PORT = "3000"
MONGODB_STRING = "mongodb://localhost:27017/ecommerce"
SESSION_SECRET = "123MDFNA49124^!^%5"
CONFIRM_MAIL_JWT_SECRET = "35'+'%51232!13135&"
WEB_SITE_URL = "http://localhost:3000/"
GMAIL_USER = "cihatsirket@gmail.com"
GMAIL_PASS = "Cihatcan1."